# family-meal-architect

./: .gitignore  LICENSE  README.md
src/: appsettings.template.json
src/FamilyMealArchitect/: FamilyMealArchitect.sln
src/FamilyMealArchitect/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FamilyMealArchitect/Api/Data/: AppDbContext.cs  UserRepository.cs
src/FamilyMealArchitect/Api/Models/: AiJsonResponses.cs  MealPlanJsonResponse.cs  MealPlanModels.cs  SavedMealPlan.cs  User.cs
src/FamilyMealArchitect/Api/Properties/: launchSettings.json
src/FamilyMealArchitect/Api/Services/: AiMealPlanningService.cs  AuthService.cs  IAiChatClient.cs  OpenAiChatClient.cs
src/FamilyMealArchitect/Api/wwwroot/: index.html
src/FamilyMealArchitect/Tests/: AiMealPlanningServiceTests.cs  AuthServiceTests.cs  FakeAiChatClient.cs  Tests.csproj  UserRepositoryTests.cs
